DP_TYPE="postgres"
DP_HOST="localhost"
DP_PORT="5432"
DP_USERNAME="postgres"
DP_PASSWORD="root"
DP_NAME="node-js-express-startup-project-using-sequelize-typescript-db"

NODE_ENV=development
PORT=3000

JWT_SECRET="f641f61064b1d737bf468a1ed818ad828f57a9c9217586a8f8ec4a0af86ff879"
JWT_EXPIRES_IN="1h"